{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",             // Add this to specify source directory
    "outDir": "./dist",             // Add this to specify output directory
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",      
    "resolveJsonModule": true,       
    "sourceMap": true,              
    "baseUrl": ".",                 
    "paths": {
      "@/*": ["src/*"]             
    }
  },
  "include": [
    "src/**/*"                    
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts"
  ]
}